{
  "name": "@wcp/gateway",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@wcp/contracts": "workspace:*",
    "@wcp/observability": "workspace:*",
    "@wcp/typescript-client": "workspace:*",
    "dotenv": "^16.4.0",
    "hono": "^4.7.0",
    "jose": "^6.0.0",
    "redis": "5.10.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
