{
  "name": "@wcp/agent",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.7.0",
    "zod": "^3.24.0",
    "ai": "^4.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/provider": "^1.0.0",
    "ollama-ai-provider": "^1.0.0",
    "langfuse": "^3.0.0",
    "pino": "^9.0.0",
    "dotenv": "^16.4.0",
    "@wcp/observability": "workspace:*",
    "@wcp/contracts": "workspace:*",
    "@wcp/typescript-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "tsx": "^4.19.0"
  }
}
